src/templates/pages/index.pug
extends ../template

block variables
	- var title = 'Главная'

block content
	.main
		.main-footer Не является лекарственным средством
		.main-center
			img.main-center__label(src="assets/images/label.png", alt="")
			img.main-center__label-alt(src="assets/images/horizontal-label.png", alt="")
			img.main-center__box2(src="assets/images/box2.jpg", alt="")
			img.main-center__box(src="assets/images/box.jpg", alt="")
			.main-center-left
				.main-center-left-btn Описание
				.main-center-left-wrap
					.main-center-left__img
						img(src="assets/images/line-left.svg", alt="")
					.main-center-left__title О продукте
					.main-center-left__text Здесь будет распологаться частичное описание товара
			.main-center-right
				.main-center-right-btn Проверка подлинности
				.main-center-right-wrap
					.main-center-right__img
						img(src="assets/images/line-right.svg", alt="")
					.main-center-right__title Проверка подлинности
					.main-center-right__text Проверьте подлинность купленного продукта онлайн
			.main-center-bot
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
					<path d="M2 13V19H0V0H9.382C9.56766 9.91486e-05 9.74963 0.0518831 9.90753 0.149552C10.0654 0.247222 10.193 0.386919 10.276 0.553L11 2H17C17.2652 2 17.5196 2.10536 17.7071 2.29289C17.8946 2.48043 18 2.73478 18 3V14C18 14.2652 17.8946 14.5196 17.7071 14.7071C17.5196 14.8946 17.2652 15 17 15H10.618C10.4323 14.9999 10.2504 14.9481 10.0925 14.8504C9.93458 14.7528 9.80699 14.6131 9.724 14.447L9 13H2ZM2 2V11H10.236L11.236 13H16V4H9.764L8.764 2H2Z" fill="black" fill-opacity="0.5"/>
				</svg>
				span Представительства в регионах
		.main-left
			.main-left__title О продукте
			.main-left__text
				ul
					li Стимулирует рост сухой мышечной массы и защищает ее разрушения
					li Ускоряет жиросжигание
					li Способствует восстановлению и укреплению иммунитета
					li Укрепляет костные ткани и предотвращает риск появления травм
					li Оказывает омолаживающее воздействие на кожу и организм
		.main-right
			.main-right__title Проверка подлинности
			.main-right-row
				input(type="text" placeholder="Введите номер на упаковке (8 цифр)")
				.main-right__submit Проверить
				span.alert.success Продукт настоящий
				span.alert.error Продукт недействителен
		.main-bot
			.main-bot__btn
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none">
					<path d="M12 13.938V16H17V18H5V16H10V13.938C8.0667 13.6942 6.28882 12.7533 5 11.2917C3.71119 9.83023 3.00003 7.94861 3 6V0H19V6C19 7.94861 18.2888 9.83023 17 11.2917C15.7112 12.7533 13.9333 13.6942 12 13.938ZM5 2V6C5 7.5913 5.63214 9.11742 6.75736 10.2426C7.88258 11.3679 9.4087 12 11 12C12.5913 12 14.1174 11.3679 15.2426 10.2426C16.3679 9.11742 17 7.5913 17 6V2H5ZM0 2H2V6H0V2ZM20 2H22V6H20V2Z" fill="black" fill-opacity="0.5"/>
				</svg>
				span Описание и проверка
			.main-bot__title Представительства в регионах
			.main-bot-items-wrapper
				.main-bot-items
					.main-bot-items-item
						.main-bot-items-item__title Domambala.ru
						.main-bot-items-item__text
							p Domambala.ru
							p +7(499) 842-00-01
							p Москва
					.main-bot-items-item
						.main-bot-items-item__title Gain-again.ru
						.main-bot-items-item__text
							p Gain-again.ru
							p +7(499) 842-00-01
							p Москва
					.main-bot-items-item
						.main-bot-items-item__title Inferno-Shop.ru
						.main-bot-items-item__text
							p Inferno-Shop.ru
							p +7 (499) 750-09-49<br> +7 (967) 204-77-72
							p Москва<br> Россошанский проезд дом 3 ТЦ "Прага"
					.main-bot-items-item
						.main-bot-items-item__title Domambala.ru
						.main-bot-items-item__text
							p Domambala.ru
							p +7(499) 842-00-01
							p Москва
					.main-bot-items-item
						.main-bot-items-item__title Somatex Asia
						.main-bot-items-item__text
							p +84 38760-68-49
							p Vietnam, Malaysia, Cambodia, Thailand, Laos, Philippines, Japan
					.main-bot-items-item
						.main-bot-items-item__title Somatex Vietnam
						.main-bot-items-item__text
							p +84 97376-67-89
					.main-bot-items-item
						.main-bot-items-item__title Somatexx<br> Нижний Новгород
						.main-bot-items-item__text
							p +7(987) 531-91-93
							p Нижний Новгород
					.main-bot-items-item
						.main-bot-items-item__title Somatexx Ижевск
						.main-bot-items-item__text
							p +7 (912) 757-77-00
							p Нижний Новгород
					.main-bot-items-item
						.main-bot-items-item__title Domambala.ru
						.main-bot-items-item__text
							p Domambala.ru
							p +7(499) 842-00-01
							p Москва
					.main-bot-items-item
						.main-bot-items-item__title Domambala.ru
						.main-bot-items-item__text
							p Domambala.ru
							p +7(499) 842-00-01
							p Москва
					.main-bot-items-item
						.main-bot-items-item__title Domambala.ru
						.main-bot-items-item__text
							p Domambala.ru
							p +7(499) 842-00-01
							p Москва
					

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/scripts/aos-master/dist/aos.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a class="header__logo" href="/">Ростропин</a>
        <div class="header-right"><a class="header-right__item active" href="#">Rus</a><a class="header-right__item" href="#">Eng</a><a class="header-right__item" href="#">Проверка подлинности</a></div>
      </header>
      <div class="content">
        <div class="main">
          <div class="main-footer">Не является лекарственным средством</div>
          <div class="main-center"><img class="main-center__label" src="assets/images/label.png" alt=""><img class="main-center__label-alt" src="assets/images/horizontal-label.png" alt=""><img class="main-center__box2" src="assets/images/box2.jpg" alt=""><img class="main-center__box" src="assets/images/box.jpg" alt="">
            <div class="main-center-left">
              <div class="main-center-left-btn">Описание</div>
              <div class="main-center-left-wrap">
                <div class="main-center-left__img"><img src="assets/images/line-left.svg" alt=""></div>
                <div class="main-center-left__title">О продукте</div>
                <div class="main-center-left__text">Здесь будет распологаться частичное описание товара</div>
              </div>
            </div>
            <div class="main-center-right">
              <div class="main-center-right-btn">Проверка подлинности</div>
              <div class="main-center-right-wrap">
                <div class="main-center-right__img"><img src="assets/images/line-right.svg" alt=""></div>
                <div class="main-center-right__title">Проверка подлинности</div>
                <div class="main-center-right__text">Проверьте подлинность купленного продукта онлайн</div>
              </div>
            </div>
            <div class="main-center-bot"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
<path d="M2 13V19H0V0H9.382C9.56766 9.91486e-05 9.74963 0.0518831 9.90753 0.149552C10.0654 0.247222 10.193 0.386919 10.276 0.553L11 2H17C17.2652 2 17.5196 2.10536 17.7071 2.29289C17.8946 2.48043 18 2.73478 18 3V14C18 14.2652 17.8946 14.5196 17.7071 14.7071C17.5196 14.8946 17.2652 15 17 15H10.618C10.4323 14.9999 10.2504 14.9481 10.0925 14.8504C9.93458 14.7528 9.80699 14.6131 9.724 14.447L9 13H2ZM2 2V11H10.236L11.236 13H16V4H9.764L8.764 2H2Z" fill="black" fill-opacity="0.5"/>
</svg><span>Представительства в регионах</span>
            </div>
          </div>
          <div class="main-left">
            <div class="main-left__title">О продукте</div>
            <div class="main-left__text">
              <ul>
                <li>Стимулирует рост сухой мышечной массы и защищает ее разрушения</li>
                <li>Ускоряет жиросжигание</li>
                <li>Способствует восстановлению и укреплению иммунитета</li>
                <li>Укрепляет костные ткани и предотвращает риск появления травм</li>
                <li>Оказывает омолаживающее воздействие на кожу и организм</li>
              </ul>
            </div>
          </div>
          <div class="main-right">
            <div class="main-right__title">Проверка подлинности</div>
            <div class="main-right-row">
              <input type="text" placeholder="Введите номер на упаковке (8 цифр)">
              <div class="main-right__submit">Проверить</div><span class="alert success">Продукт настоящий</span><span class="alert error">Продукт недействителен</span>
            </div>
          </div>
          <div class="main-bot">
            <div class="main-bot__btn"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none">
<path d="M12 13.938V16H17V18H5V16H10V13.938C8.0667 13.6942 6.28882 12.7533 5 11.2917C3.71119 9.83023 3.00003 7.94861 3 6V0H19V6C19 7.94861 18.2888 9.83023 17 11.2917C15.7112 12.7533 13.9333 13.6942 12 13.938ZM5 2V6C5 7.5913 5.63214 9.11742 6.75736 10.2426C7.88258 11.3679 9.4087 12 11 12C12.5913 12 14.1174 11.3679 15.2426 10.2426C16.3679 9.11742 17 7.5913 17 6V2H5ZM0 2H2V6H0V2ZM20 2H22V6H20V2Z" fill="black" fill-opacity="0.5"/>
</svg><span>Описание и проверка</span>
            </div>
            <div class="main-bot__title">Представительства в регионах</div>
            <div class="main-bot-items-wrapper">
              <div class="main-bot-items">
                <div class="main-bot-items-item">
                  <div class="main-bot-items-item__title">Domambala.ru</div>
                  <div class="main-bot-items-item__text">
                    <p>Domambala.ru</p>
                    <p>+7(499) 842-00-01</p>
                    <p>Москва</p>
                  </div>
                </div>
                <div class="main-bot-items-item">
                  <div class="main-bot-items-item__title">Gain-again.ru</div>
                  <div class="main-bot-items-item__text">
                    <p>Gain-again.ru</p>
                    <p>+7(499) 842-00-01</p>
                    <p>Москва</p>
                  </div>
                </div>
                <div class="main-bot-items-item">
                  <div class="main-bot-items-item__title">Inferno-Shop.ru</div>
                  <div class="main-bot-items-item__text">
                    <p>Inferno-Shop.ru</p>
                    <p>+7 (499) 750-09-49<br> +7 (967) 204-77-72</p>
                    <p>Москва<br> Россошанский проезд дом 3 ТЦ "Прага"</p>
                  </div>
                </div>
                <div class="main-bot-items-item">
                  <div class="main-bot-items-item__title">Domambala.ru</div>
                  <div class="main-bot-items-item__text">
                    <p>Domambala.ru</p>
                    <p>+7(499) 842-00-01</p>
                    <p>Москва</p>
                  </div>
                </div>
                <div class="main-bot-items-item">
                  <div class="main-bot-items-item__title">Somatex Asia</div>
                  <div class="main-bot-items-item__text">
                    <p>+84 38760-68-49</p>
                    <p>Vietnam, Malaysia, Cambodia, Thailand, Laos, Philippines, Japan</p>
                  </div>
                </div>
                <div class="main-bot-items-item">
                  <div class="main-bot-items-item__title">Somatex Vietnam</div>
                  <div class="main-bot-items-item__text">
                    <p>+84 97376-67-89</p>
                  </div>
                </div>
                <div class="main-bot-items-item">
                  <div class="main-bot-items-item__title">Somatexx<br> Нижний Новгород</div>
                  <div class="main-bot-items-item__text">
                    <p>+7(987) 531-91-93</p>
                    <p>Нижний Новгород</p>
                  </div>
                </div>
                <div class="main-bot-items-item">
                  <div class="main-bot-items-item__title">Somatexx Ижевск</div>
                  <div class="main-bot-items-item__text">
                    <p>+7 (912) 757-77-00</p>
                    <p>Нижний Новгород</p>
                  </div>
                </div>
                <div class="main-bot-items-item">
                  <div class="main-bot-items-item__title">Domambala.ru</div>
                  <div class="main-bot-items-item__text">
                    <p>Domambala.ru</p>
                    <p>+7(499) 842-00-01</p>
                    <p>Москва</p>
                  </div>
                </div>
                <div class="main-bot-items-item">
                  <div class="main-bot-items-item__title">Domambala.ru</div>
                  <div class="main-bot-items-item__text">
                    <p>Domambala.ru</p>
                    <p>+7(499) 842-00-01</p>
                    <p>Москва</p>
                  </div>
                </div>
                <div class="main-bot-items-item">
                  <div class="main-bot-items-item__title">Domambala.ru</div>
                  <div class="main-bot-items-item__text">
                    <p>Domambala.ru</p>
                    <p>+7(499) 842-00-01</p>
                    <p>Москва</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script src="assets/scripts/aos-master/dist/aos.js"></script>
    <script src="assets/scripts/masonry.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
